<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model in HTML</title>
  </head>
  <style>
      div{
          font-size: 30px;
          padding: 18px;
          /*padding is basically the gap b/w the border and the content 
          in padding the background color is same as that of background color of the content which is 
          surrounded
          padding will shift content 18px away from all the sides */
          /* to make the padding visible from all sides lower down the font size */
          border: 10px groove indianred;
          /* border size border type color */
          margin: 10px;
          /*in margin there is no background color but if we want to display the background color
          it can be displayed 
           margin is basically the gap b/w the sides of the display and the border 
          Now if we enter any value in height and width which is less that that of required by the co
          ntent then the content will overflow and the border will be shortened
          height: 100px;
          width: 500px;*/
          
      }
  </style>
  <body>
      <h2>To see the box model right click on the webpage>inspect>scroll down</h2>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum
        quibusdam voluptatibus consequuntur nulla error facere asperiores. Rem
        nesciunt repudiandae est soluta dignissimos unde ipsa facilis illo,
        nulla voluptatibus. Reprehenderit commodi porro maiores, quasi sed
        quaerat odit, aperiam quam atque laudantium voluptatem necessitatibus
        impedit, ea repudiandae unde enim sint nulla numquam dicta. Ducimus
        magni exercitationem accusantium est facilis praesentium doloremque
        fugiat distinctio soluta, ex facere possimus eius necessitatibus
        delectus nulla voluptas odio qui maiores perferendis? Suscipit est iure
        hic architecto laboriosam ex corporis dicta magnam odit adipisci et, ad
        quis nisi reiciendis sunt perspiciatis, blanditiis, distinctio ipsum
        ipsa quas eum.
      </p>
    </div>
  </body>
</html>
