<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Text In CSS</title>
  </head>
  <style>
      p{
          font-size: 20px;
          color: red;
          line-height: 2;
          /* means the spacing b/w the lines will be 2 time that of font size of p tag */
          font-weight: 800;
          text-indent: 100px;
          word-spacing: 10px;
      }
        h1{
            text-transform:uppercase;
            text-decoration: overline;
            /* text-shadow:offset-x offset-y blur-radius color 
            offset-x means how much distance away from the x axis should be the shadow visible
            blur-radius means the intensity of the blur higher intenisty means more blur
            text-shadow: 6px 6px 5px green;
            */
            text-shadow: 1px 1px 3px green,5px 5px 3px red;
            text-align: center;
        }
  </style>
  <body>
    <h1>The Night King</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, amet.
      Eius, earum? Tenetur saepe doloribus vitae blanditiis porro a doloremque!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ipsum
      libero cum dolore facere sit laboriosam earum perferendis ratione cumque,
      porro officiis beatae, quasi perspiciatis nisi labore aliquam asperiores
      esse id consequatur non ipsa dolorum, explicabo fugiat. Expedita ipsam
      perferendis molestias fugit ab ratione quibusdam in quas, eaque optio
      tempore facere inventore, veniam hic cumque quisquam itaque veritatis ea
      non consequatur. Eligendi, iste in. Quis commodi eius, architecto totam
      delectus cum explicabo, praesentium soluta voluptatibus amet velit. Sed
      eaque modi dolore maiores commodi eligendi voluptatum nemo laudantium
      placeat quis animi repudiandae tempora error esse dolorum, sequi porro!
      Temporibus, aspernatur dolorum?
    </p>
  </body>
</html>
